/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
  
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define ALT 1
#define SYM 2
#define UPPER 3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                                    &mkp LCLK                                                                       &mkp RCLK
    &kp LEFT                        &kp C_AC_SEARCH                         &mkp LCLK                               &sk LG(H)                       &kp RIGHT
    &mt LS(Q) Q     &mt LS(W) W     &mt LS(E) E     &mt LS(R) R     &mt LS(T) T     &mt LS(Y) Y     &mt LS(U) U     &mt LS(I) I     &mt LS(O) O     &mt LS(P) P
    &mt LS(A) A     &mt LS(S) S     &mt LS(D) D     &mt LS(F) F     &mt LS(G) G     &mt LS(H) H     &mt LS(J) J     &mt LS(K) K     &mt LS(L) L     &kp BSPC
    &to ALT		    &mt LS(Z) Z     &mt LS(X) X     &mt LS(C) C     &mt LS(V) V     &mt LS(B) B	    &mt LS(N) N	    &mt LS(M) M	    &kp DLLR        &kp ENTER
                    &kp CLCK        &kp GLOBE                               &kp SPACE                               &to SYM         &kp CLCK
            >;
        };


        alt_layer {

            bindings = <        
                                    &msc SCRL_UP                                                                    &msc SCRL_DOWN
    &kp LEFT                        &kp DOWN                                &mkp LCLK                               &kp UP                          &kp RIGHT 
    &kp HASH        &kp N1          &kp N2          &kp N3          &kp LPAR        &kp RPAR        &kp UNDER       &kp MINUS       &kp PLUS        &kp AT
    &kp STAR        &kp N4          &kp N5          &kp N6          &kp SLASH       &kp COLON       &kp SEMI        &kp APOS        &kp DQT         &kp BSPC
    &to DEFAULT     &kp N7          &kp N8          &kp N9          &kp QMARK       &kp EXCL        &kp COMMA       &kp DOT         &kp C_MUTE      &kp ENTER
                    &kp TAB         &kp N0                                  &kp SPACE                               &to SYM         &kp TAB
            >;
        };


        sym_layer {

            bindings = <        
                                    &kp C_VOL_UP                                                                    &kp C_VOL_DN
    &kp LEFT                        &kp DOWN                                &mkp LCLK                               &kp UP                          &kp RIGHT 
    &kp LBKT        &kp LT          &kp LBRC        &kp LG(R)       &kp TILDE       &kp EQUAL       &none           &none           &kp CARET       &kp PRCNT
    &kp RBKT        &kp GT          &kp RBRC        &kp LG(F)       &kp BSLH        &kp LG(H)       &kp GRAVE       &none           &kp AMPS        &kp DEL
    &to ALT         &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &none           &kp PIPE        &kp DOT         &none           &kp ENTER
                    &kp LG(TAB)     &to UPPER                               &kp SPACE                               &to DEFAULT     &kp LG(TAB)
            >;
        };

        upper_layer {

            bindings = <
                                    &msc SCRL_UP                                                                    &msc SCRL_DOWN
    &bt BT_SEL 0                    &bt BT_SEL 1                            &td0                                    &bt BT_SEL 2                    &bt BT_SEL 3
    &none           &none           &kp UP          &sys_reset      &ext_power EP_TOG &none         &none           &none           &none           &none
    &none           &kp LEFT        &none           &kp RIGHT       &none             &none         &none           &none           &none           &none
    &to DEFAULT     &none           &kp DOWN        &none           &bl BL_DEC        &bl BL_TOG    &bl BL_INC      &none           &bootloader     &none
                    &kp TAB         &to DEFAULT                             &hm OUT_TOG SPACE                       &to DEFAULT     &kp TAB
            >;
        };
    };
};

